.heading {
  display: flex;
  justify-content: center;
}

.table {
    margin: 0 auto 20px;
    width:100%;
    text-align: center;
    border: 2px solid black;
  
  }


  
  .today {
    background-color: #009e6c;
    color: #fff;
    border: 1px solid blue;
    margin: 10;
    margin-block: 55px;
    padding: 15px;
    
  }

  .rest {
    padding: 15px;
    border: 0.1px solid;
  }
  
  .in-prev-month,
  .in-next-month {
    opacity: 0.5;
  }

  .result-view {
    display: inline-flex
  }

  .result-block-view{
    padding-right: 20px;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
   }

   .popup-inner {
    position:relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: #fff;
  
   }

   .popup-inner .close-btn{
    position:absolute;
    top:16px;
    right: 16px;
  }